<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Actividad 1</title>
	<header>
	<h1> Cuestionario BD vs DBMS <h1>
	</header>

	<body>

		<table>
			<tr>
				<th>Pregunta</th>
				<th>Respuesta</th>
			</tr>
			<tr>
				<th>¿Qué es entonces una base de datos - DB?</th>
				<th>Conjunto de datos pertenecientes a una misma semantica y almacenados sistemáticamente para su uso en un futuro.</th>
			</tr>
			<tr>
				<th>¿En qué casos es conveniente usar bases de datos?</th>
				<th>Cuando se requiere de un software el cual trabaja con datos y estos datos son manipulados por dicho software.</th>
			</tr>
			<tr>
				<th>¿Qué es un sistema de gestión de base de datos - DBMS?</th>
				<th>Software que controla la organización, almacenamiento, recuperación, seguridad e integridad de los datos en una base de datos.</th>
			</tr>
			<tr>
				<th>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</th>
				<th>
					<ul>
						<li>Crear y organizar BD</li>
						<li>Establecer las trayectorias de acceso a la base de datos para que puedan ser accedidos rapidamente</li>
						<li>Manejar los datos de acuerdo a las peticiones de los usuarios </li>
						<li>Registrar el uso de BD</li>
						<li>Respaldo y Recuperacion</li>
						<li>Control de concurrencia</li>
						<li>Seguridad</li>
					</ul>
				</th>
			</tr>
			<tr>
				<th>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</th>
				<th>Hasta ahorita en ninguno ya que no he desarrollado algo que necesite una BD, hasta este proyecto va a ser necesaria la BD</th>
			</tr>
		</table>

	</body>

	<footer>
		
		<p>Andres Quiroz Duarte</p>
		<p>A01400033</p>
		<h3>Referencias</h3>
		<p>https://prezi.com/9jwmn7r6qn1_/funciones-principales-de-un-dbms/</p>
		<p>“Juan Diego Gutiérrez Gallardo”, MYSQL, 95,2015 .</p>

	</footer>




</html>