<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  <title>Lab22</title>
</head>
<body>
  <h1>Lab 22</h1>
  <div id="map"></div>
  
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA372PcuJQKYrKADjhHTLLDVcfsoCzF-4M&callback=initMap">
    </script>
    <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Pregunta</th>
      <th scope="col">Vewntaja</th>
      <th scope="col">Desventaja</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros? </td>
      <td>No tienes que realizar componentes desde 0, en este caso google maps te permite integrar un mapa sin tener que hacer codigo que genere dicho mapa.</td>
      <td>Te atienes a que los servicios de terceros sirvan para que tu pagina pueda servir con APIS de terceros, de lo contrario si deja de servir PE. google maps, mi pagina no cargaria el mapa.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
