<!DOCTYPE html>
<html>
<title>LAB 1</title>
<header>
	<link rel="stylesheet" type = "text/css" href = "CSS/minified.css"/>
	<h1>Jobs</h1>
</header>
<body>

	<div id = "Idolo">
	<p>Jobs nacio el 24 de febrerio de 1955 y murio el 5 de octubre de 2011.</p>

	<p>Algunas de las empresas que Steve Jobs fundo son:</p>
	<ul>
		<li>Apple <strong>VALOR NETO DE LA EMPRESA: USD $792 billones </strong></li>
		<li>Pixar <strong>COCO (LA PELICULA) GANANCIAS TOTALES: USD $592,694,213</strong></li>
	</ul>
	<p>Le quieres decir algo? Selecciona la imagen con tu click izquierdo</p>
	<a class = "Image" href="https://www.apple.com/stevejobs/" target = "_blank"><img src="http://designtraining.cat/es/wp-content/uploads/sites/2/2015/12/steve-jobs-lider1.jpg" "></a>
	</div>
	<div id = "Investigacion">
	<h2><STRONG>Investigacion</STRONG></h2>
		<p class = "tabla">Tabla 1</p>
	<table>
		<tr>
			<th>Concepto</th>
			<th>Definicion</th>
		</tr>
		<tr>
			<th>URL(Uniform Resource Locator)</th>
			<th>Localizador uniforme de recurso y se refiere a la direccion unica que identifica a una pagina web en Internet.</th>
		</tr>
		<tr>
			<th>MIME(Multipurpose Internet Mail Extensions)</th>
			<th>Serie de convenciones o especificaciones dirigidas al intercambio a traves de Internet de todo tipo de archivos (texto, audio, video, etc.) de forma transparente para el usuario. </th>
		</tr>
	</table>
	<p class ="tabla"> Tabla 2</p>

	<table>
		<tr>
			<th>Concepto</th>
			<th>Codigos de Errores</th>
			
		</tr>
		<tr>
			<th>1xx</th>
			<th>Informan al navegador de algunas acciones que se van a realizar </th>
			

		</tr>
		<tr>
			<th>2xx</th>
			<th>Indican que la peticion del navegador se ha recibido, procesado y respondido correctamente </th>
		

		</tr>
		<tr>
			<th>3xx</th>
			<th>Indican que el navegador debe realizar alguna acción adicional para que la peticion se complete </th>
		

		</tr>
			<tr>
			<th>4xx</th>
			<th>Indican que se ha producido un error cuyo responsable es el navegador</th>
			

		</tr>
			<tr>
			<th>5xx</th>
			<th>Indican que se ha producido un error cuyo responsable es el servidor</th>

		</tr>
	</table>

	<p class = "tabla">Tabla 3</p>
		<table>
			<tr>
				<th> Cual es la diferencia entre Internet y la World Wide Web?</th>
				<th>Internet es el mediowww es la red</th>
			</tr>
			<tr>
				<th> Cual es el proposito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</th>
				<th> 
						<p> GET : Requiere al cliente la informacion del URL </p>
						<p> POST : Informacion de regreso al servidor  </p>
						<p> PUT : Parecido a post pero la informacion tiene que ser validada </p>
						<p> DELETE : Requiere al servidor borrar toda la entidad que el cliente pide</p>
						<p> PATCH  : Para actualizar un recurso existente</p>
					

				</th>
			</tr>
			<tr>
				<th> Que metodo HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contrasena en algun sitio? Por que? </th>
				<th> Post: Porque estas dandole informacion al servidor para poder ingresar a tu cuenta</th>
			</tr>
			<tr>
				<th> Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?  </th>
				<th> Get, estas solicitando la informacion de la URL indicada </th>
			</tr>
			<tr>
				<th> Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error? </th>
				<th> Que no hay problema con la pagina, no no hay error</th>
			</tr>
			<tr>
				<th> Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? Por que?</th>
				<th> Depende , los errores 400 son por parte del cliente, pero en ocasiones se usan a proposito para que los usuarios no esten de curiosos. </th>
			</tr>	
			<tr>
				<th> Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontro con un error 500? Por que? </th>
				<th> Si ya que estos errores son por parte del servidor. </th>
			</tr>
			<tr>
				<th> Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados. </th>
				<th> significa que su uso ya no es recomendado y que ya no esta aprobado. </th>
			</tr>
			<tr>
				<th> Cuales son las diferencias principales entre HTML 4 y HTML5?</th>
				<th>HTML5 permite incluir elementos de SVG y MathML.
Se introducen nuevos elementos, como: section, article, aside, header, footer, etc.
Se introducen nuevos atributos, como: media, charset, autofocus, placeholder, etc.
Algunos elementos cambian, como: a, b, i, menu, etc.
Algunos atributos cambian, como: type, name, summary, etc.
Algunos elementos desaparecen, como: basefont, big, center, etc.
Algunos atributos desaparecen, como: align, background, bgcolor, etc.
Mejora de las API, como: getElementsByClassName() y innerHTML.</th>
			</tr>	
			<tr>
				<th>Que componentes de estructura y estilo tiene una tabla?</th>
				<th> Una tabla tiene etiquetas : table, thead, tbody, tr, th,tfoot. </th>
			</tr>
			<tr>
				<th>Cuales son los principales controles de una forma HTML5?</th>
				<th> form, input, label, for, name, id, value</th>
			</tr>	
			<tr>
				<th>Que tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente pagina para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</th>
				<th> Cambie de Chrome a Firefox por la cantidad de RAM que utiliza chrome, al hacer el test me di cuenta que chrome es el que mejor soporta HTML5, creo que volvere a cambiar de navegador.  </th>
			</tr>					
		</table>


	<h3>Sistemas de Informacion</h3>
	<table>
		<tr>
			<th>Concepto</th>
			<th>Definicion</th>
			
		</tr>
		<tr>
			<th>Ciclo de vida de un Sistema de informacion</th>
			<th>El ciclo de vida de un sistema de informacion se define como la creacion de un conjunto de tareas y actividades que ocupan desde el reconocimiento de necedad de el sistema hasta que dicho sistema se vuelve obsoleto(Messenger).

 </th>
			

		</tr>
		<tr>
			<th>Ciclo de Desarollo de un sistema de informacion.</th>
			<th>El ciclo de desarrollo de un sistema es parte de el ciclo de vida del mismo y estos se dividen en 5 etapas:
				<ol>
					<li>Definicion de requerimientos</li>
					<li>Analisis y diseno de software</li>
					<li>Implementacion y prueba de unidades</li>
					<li>Integracion y prueba de sistema</li>
					<li>Operacion y mantenimiento</li>


				</ol>

			</th>
		

		</tr>
		
	</table>

	<table>
		<tr>
			<th>Pregunta</th>
			<th>Respuesta</th>
		</tr>
		<tr>
			<th>Como ingeniero de software cual es tu recomendacion sobre el uso de !important en un CSS?</th>
			<th>Usa !important cuando quieras que algun elemento mantenga su estilo sin importar la manipulacion del estilo en general de la pagina.</th>
		</tr>
		<tr>
			<th>Si se pone una imagen de fondo en una pagina HTML, por que debe escogerse con cuidado?</th>
			<th>
			<ol>
				<li>Por que no puedes descargar una imagen y hacerla tuya por problemas de derechos de Autor</li>
				<li>El usuario debe enfocarse en la información de la pagina, una imagen de fondo es un distractor muy grande.</li>
				<li>Para mi gusto una imagen de fondo carga mucho la pantalla, lo cual puede ser cansado para la vista, se debe de escoger una imagen ligera.</li>
			</ol>
		</th>
		</tr>
		<tr>
			<th>Como ingeniero de software, cual es tu recomendacion al elegir las unidades de un propiedad de estilo entre %, px y pt?</th>
			<th>% es utilizado con mayor eficiencia en Imagenes o videos, los cuales es dificil calcular el tamano deseado con los px. Los pixeles son muy utiles cuando se sabe la medida exacta de el elemento deseado, por ejemplo un margen o un padding 
			<p>Width: 100%</p>
			<p>Margin: 20px;</p>
	</th>
		</tr>
		<tr>
			<th>Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio?</th>
			<th>Los caracteres hacen el archivo mas grande, lo cual los espacios, comentarios, identacion, etc, es espacio perdido por lo cual se hace una version minimizada, haciendo que el archivo de CSS sea menos pesado.</th>
		</tr>



	</table>



	</div>

</body>

<nav>
	<div id="Referencias">
	<small><p>Referencias</p><small>
	<small><a href="http://www.boxofficemojo.com/movies/?id=pixar1117.htm" target="_blank">http://www.boxofficemojo.com/movies/?id=pixar1117.htm,</a><small>
	<small><a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme,</a><small>
	<small><a href="https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/" target="_blank">https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/,</a><small>
	<small><a href="http://metodologiadedesarrollodesistemas.blogspot.mx/" target="_blank">http://metodologiadedesarrollodesistemas.blogspot.mx/,</a><small>
	</div>

</nav>
<footer>
	
	<div id="Datos">
	<p><small>Andres Quiroz Duarte</small></p>
	<p><small>A01400033</small></p>
	<p><small>A01400033@itesm.mx</small></p>
	<p><small>Hecho en: Sublime Text</small></p>
</div>


</footer>
</html>