<!DOCTYPE html>
<html>
    
    <head>
        <title>Crear Cuenta</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type = "text/css" href = "CSS/Style1.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <img id = "ACAPOL" src="CSS/ACAPOL.png">
    </head>

		
         
        
       
        
    <body>
        
        <div class = "header">
                
           
        </div>
        
        <br>
            <form name = "login">
            <div class = "login">
                
                <!-- Crear Campo de Textos y boton-->
                <div class = "tooltip1">
                    <input  type = "text" placeholder="username" name = "username" ><span class="tooltiptext">Escribe el nombre de usuario que deseas tener</span><br>
                </div>
                <div class = "tooltip2">
                    <input  type = "password" placeholder="password" name="password"><span class="tooltiptext">Escribe la contrasena que deseas </span><br>
                </div>
                <div class = "tooltip3">
                    <input  type = "password" placeholder="Re-enter password" name="againpassword"><span class="tooltiptext">Escribe la misma contrasena</span><br>
                </div>
                <input type="button" onclick="check(this.form)" value = "Submit">
                <input type="button" onclick="forward()" value = "Accept">
                <input type="button" id="cambiar" onmouseover="change()" value="change">
               
              
               
                </div>
            
            
            </form>
        
        
        <script>
        function check(form){
            if(form.password.value == form.againpassword.value){
                window.alert("Se creo la cuenta con el nombre de usuario " + form.username.value + " y con la contrasena " + form.password.value+" ,porfavor haga click en accept antes del tiempo limite");
                window.setTimeout(outofTime,10000);
               
                
            }
            else{
                window.alert("No coinciden las contrasenas");
                
            }
            
        }
            
        function outofTime(){
            alert("Se acabo el tiempo, porfavor intente de nuevo dentro del tiempo limite");
            
        }
            
        function forward(){
            document.location.href=" https://www.w3schools.com/js/js_timing.asp"; //es para que cargue en la misma pagina de donde estas
            clearTimeout();
        }
            
            
        function change(){
            
            document.getElementById("cambiar").style.background="#FFC30F";
        }
            
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            alert("Depositado");

            
}
            
            
            
  
        </script>
        
        
        <div id ="investigacion">
            <h2>Investigacion</h2>
            <table>
                <tr>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                
                </tr>
                <tr>
                    <th>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</th>
                    <th><img  src="CSS/tabla.png"></th>
                </tr>
                <tr>
                    <th>¿Cuáles son los valores estándar para la propiedad visibility?</th>
                    <th><img src="CSS/tabla2.png"></th>
                </tr>
                 <tr>
                    <th>¿Qué es el zIndex y para qué sirve?</th>
                    <th>The z-index property specifies the stack order of an element.<br>

                        An element with greater stack order is always in front of an element with a lower stack order.</th>
                </tr>
            </table>
            
        </div>
        
        
        <div ondrop="drop(event)" ondragover="allowDrop(event)">
            <table>
                <tr>
                <th>Drop image here</th>
                </tr>
            
            </table>
        
        
        </div>
        <img src="CSS/ACAPOL.png"draggable="true" ondragstart="drag(event)" width="336" height="69">

       

        
    

    </body>
    <footer>
        <h3>Copyrights</h3>
        <p id ="copy">Copyright is a legal right created by the law of a country that grants the creator of an original work exclusive rights for its use and distribution. This is usually only for a limited time. The exclusive rights are not absolute but limited by limitations and exceptions to copyright law, including fair use. A major limitation on copyright is that copyright protects only the original expression of ideas, and not the underlying ideas themselves.

Copyright is a form of intellectual property, applicable to certain forms of creative work. Some, but not all jurisdictions require "fixing" copyrighted works in a tangible form. It is often shared among multiple authors, each of whom holds a set of rights to use or license the work, and who are commonly referred to as rights holders.These rights frequently include reproduction, control over derivative works, distribution, public performance, and moral rights such as attribution.

Copyrights are considered "territorial rights", which means that they do not extend beyond the territory of a specific jurisdiction. While many aspects of national copyright laws have been standardized through international copyright agreements, copyright laws vary by country.

Typically, the duration of a copyright spans the author's life plus 50 to 100 years (that is, copyright typically expires 50 to 100 years after the author dies, depending on the jurisdiction). Some countries require certain copyright formalities to establishing copyright, but most recognize copyright in any completed work, without formal registration. Generally, copyright is enforced as a civil matter, though some jurisdictions do apply criminal sanctions.

Most jurisdictions recognize copyright limitations, allowing "fair" exceptions to the creator's exclusivity of copyright and giving users certain rights. The development of digital media and computer network technologies have prompted reinterpretation of these exceptions, introduced new difficulties in enforcing copyright, and inspired additional challenges to the philosophical basis of copyright law. Simultaneously, businesses with great economic dependence upon copyright, such as those in the music business, have advocated the extension and expansion of copyright and sought additional legal and technological enforcement.</p>
        
        
        
        <div id = "Referencias">
            <h3>Referencias</h3>
            <p>https://www.w3schools.com/jsref/prop_style_position.asp</p>
            <p>https://www.w3schools.com/jsref/prop_style_visibility.asp</p>
            <p>https://www.w3schools.com/cssref/pr_pos_z-index.asp</p>
            <p>https://www.w3schools.com/html/html5_draganddrop.asp</p>
        </div>
   
    </footer>
</html>
    
