<!DOCTYPE html>
<html>
    <head>
        <title>ImplicaT-Administrador</title>
        <meta charset="UTF-8">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
      

          

    </head>
    
    <body>
        <script>
            
            function agregarEquipo(){
                var nombre =prompt("Dame el nombre del equipo");
                var lider = prompt("Ingresa el id de Usuario de el Lider de equipo");
                var seguridad = prompt("Ingresa el id de Usuario de la persona de Seguridad de equipo");
                var numTalleristas= prompt("Ingresa el numero de personas asignadas a talleristas para este equipo");
                for(i=0;i<numTalleristas;i++){
                    var tallerista  = prompt("Ingresa el id de Usuario de el tallerista");
                }
              
            }

          
        
        </script>
        
        
        <nav>
            <div class="nav-wrapper light-blue darken-4">
                <a class="brand-logo "><img id="logo" src="CSS/implicaT.png"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a>Equipos</a></li>
                    <li><a>Usuarios</a> </li>
                    <li><a>Control</a></li>
                </ul>
            
            
            </div>
        
        
        
        </nav>
        <h1>Equipos</h1>
        
        
        <ul id="dropdownCiudad"  class="dropdown-content">
            <li><a href="#!">Mexico<span class="badge">1</span></a></li>
            <li><a href="#!">Queretaro<span class="new badge">1</span></a></li>
            <li><a href="#!">Salamanca</a></li>
        </ul>
        <ul id="dropdownInstitucion" class="dropdown-content ">
            <li><a href="">Mano Amiga</a></li>
            <li><a href="">qwert</a></li>
        
        
        
        </ul>
        
        <a id="dropdown" class="btn dropdown-button green" href="" data-activates="dropdownCiudad">Elige una ciudad<i class="material-icons right">arrow_drop_down</i></a>
        <a id="dropdown" class="btn dropdown-button green" href="" data-activates="dropdownInstitucion">Elige institucion<i class="material-icons right">arrow_drop_down</i></a>
        


       <div class="row">
        <div class="col s8 m3">
          <div class="card light-blue darken-4">
            <div class="card-content white-text">
              <span class="card-title">Equipo N</span>
                <p>Nombre de Equipo</p><p class="right-align"> Institucion </p>
                <table class="bordered">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Rol</th>
                    </tr>
                    <tr>
                        <th>Andres </th>
                        <th>Quiroz </th>
                        <th>Duarte</th>
                        <th>Lider</th>
                        
                    
                    </tr>
                    <tr>
                        <th>Arturo </th>
                        <th>Borbolla </th>
                        <th>Galvan</th>
                        <th>Tallerista</th>
                        
                    
                    </tr>
                
                
                </table>
            </div>
            <div class="card-action">
              <a href="#">Mas Info</a>
            </div>
          </div>
        </div>
      </div>
        
     
          

        <a onclick="agregarEquipo()"class="btn-floating btn-large halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        
       
        
        <a href="#!" class="btn" onclick="Materialize.showStaggeredList('#investigacion')">Click Me!</a>
         <ul id="investigacion" >
            <li>Que es Material design?</li>
            <li>Es una normativa de diseno enfocado a la vizaulizacion del SO Android, fue anunciado por google el 25 de julio de 2014</li>
        </ul>
        
    </body>
    <footer>
    
    
    
    
    
    </footer>









</html>