<!DOCTYPE html>
<html>
<title>Lab 4, a01400033</title>
	<header>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<h1>Lab 4</h1>
	</header>
	<body>
		<script>



			
			var base = prompt("Dame un numero");
			var tabla = new Array();


			for (i = 0; i<base;i ++){
				tabla += "<table><tr><td>"+(i+1)+"</td><td>"+Math.pow (i+1,2)+"</td><td>"+Math.pow (i+1,3)+"</td></tr>";
			
				}

			tabla += "</table>";

			document.write(tabla);
	


			
		
			
				var tiempoinicio = performance.now();
				var randomx = Math.round(Math.random()*10);
				var randomy = Math.round(Math.random()*10);

				var respuesta = prompt("Dame la suma de "+randomx+"+ "+randomy);
				var respuestaCorrecta = randomx + randomy;

				if(respuesta == respuestaCorrecta){
					document.write("Resultado correcto <br>");
				}else{
					document.write("Resultado incorrecto<br> ");
				}

				var tiempofinal = performance.now();
				var tiempototal = Math.floor(tiempofinal - tiempoinicio);
				alert("Se tardo un total de: " + tiempototal+" milisegundos en contestar<br>");
				
				

			


			
			var array = new Array();
			array = ["9","-10","9","0","0","-30","12","0","10","2"];
			var zeros = 0;
			var positivos = 0;
			var negativos = 0;

			function contador(array){

				for (i = 0;i<array.length;i++){
					if(array[i] == 0){
						zeros++;
					}
					if(array[i]>0){
						positivos++;
					}
					else{
						negativos ++;

					}

				}
				var resultado = ("Numero de zeros "+zeros+" .Numero de positivos "+positivos+" .Numero de negativos: "+ negativos+"<br>");
				
				document.write(resultado);

								 
			}

			
	

	

	
			var calificaciones = [[10,9],[10,8],[10,9],[9,7],[6,5],[8,10]];

			function promedios (calificaciones){
				var promedios = new Array();
				
				for(var i =0 ; i < calificaciones.length; i ++ ){
					promedios[i] = ((calificaciones[i][0] + calificaciones[i][1])/2);
				}

				
				document.write(promedios+"<br>");
			}





			var numero = 18273

			function inverso(numero){	
				var convertNumber = numero.toString();
				var invertido = " ";
				for (i = convertNumber.length - 1; i >= 0; i--) {
					invertido = invertido + convertNumber.charAt(i);
			}
				document.write(invertido+"<br>");
			}


		inverso(numero);
		promedios(calificaciones);
		contador(array);

			
		
		</script>

		<h3> PREGUNTAS A RESPONDER </h3>

		<h5> ¿Qué diferencias y semejanzas hay entre Java y JavaScript? </h5>

		<p> Diferencias</p>
 		<ol> 
			<li> Javascript es lenguaje interpretado y Java es compilado</li>
			<li> Java se depura en dos fases y JavaScript en una </li>
			<li> Java es orientado a objetos puro y JavaScript es basado en prototipos</li>
			<li>Java es fuertemente tipado y JavaScript es debilmente tipado</li>
			<li> JavaScript es estandar y Java no</li>

	</ol> 

	
	<br>
		<p> Semejanzas </p>
			<ol> 

				<li>Tienen declaracion de objetos </li>
				<li>Eventos con el mouse</li>
				<li>Java tambien puede implementarse en Web</li>
				<li> JavaScript y Java tienen clausuras</li>

			</ol>




		<h5>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </h5>
			<ol> 
				<li> getMinutes()</li>
				<li> now() </li>
				<li> setYears()</li>
				<li> setDate()</li>
				<li> getHours()</li>

			</ol>
		<h5> ¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h5>
			<ol> 
				<li> join()</li>
				<li> length()</li>
				<li> forEach()</li>
				<li> indexOf() </li>
				<li> isArray() </li>
				
			</ol>

		<h5> ¿Cómo se declara una variable con alcance local dentro de una función? </h5>
		<p> para declarar variables con alcance locales se declara la variable dentro de la funcion de la siguiente manera: <br> function miFuncion() { <br>
    var nombre = "Andres";<br>
	}<br></p>
		<h5>¿Qué implicaciones tiene utilizar variables globales dentro de funciones? </h5>


			<p> Las variables globales pueden llegar a ser afectadas lo que ocasiona que si se llegan a usar librerias externas, se pueden alterar dichas librerias</p>

		<h5>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h5>

		<p> En JavaScript, las expresiones regulares también son objetos. Estos patrones se utilizan en los métodos exec y test de RegExp, así como los métodos match, replace, search y split de String. </p>para una aplicacion web , puede simplificar la construcion de ramas</p>
		


	</body>
	<footer>
		<p>Andres Quiroz Duarte</p>
		<p>A01400033</p>
		<p> Referencias : <br> https://www.w3schools.com/js/ <br> https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/Qu%C3%A9_es_JavaScript <br> https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</p>
	</footer>

</html>