<!DOCTYPE html>
<html>
    
    <head>
        <title>Crear Cuenta</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type = "text/css" href = "CSS/Style1.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <img id = "ACAPOL" src="CSS/ACAPOL.png">
    </head>

		
         
        
       
        
    <body>
        
        <div class = "grad"></div>
        <div class = "header">
                
           
        </div>
        
        <br>
            <form name = "login">
            <div class = "login">
                
                <!-- Crear Campo de Textos y boton-->
                <input type = "text" placeholder="username" name = "username" ><br>
                <input type = "password" placeholder="password" name="password"><br>
                <input type = "password" placeholder="Re-enter password" name="againpassword"><br>
                <input type="button" onclick="check(this.form)" value = "Submit">
              
  
                </div>
            
            
            </form>
        
        
        <script>
        function check(form){
            if(form.password.value == form.againpassword.value){
                window.alert("Se creo la cuenta con el nombre de usuario " + form.username.value + " y con la contrasena " + form.password.value);
                document.location.href='LAB5-home.html',true; //document.location.href es para que cargue en la misma pagina de donde estas
    
               
               
            }
            else{
                window.alert("No coinciden las contrasenas");
                
            }
            
            //var r = Document.getElementById("a") otra forma de acceder a los elementos de la forma
        }
            
            
           

  
        </script>

    </body>
</html>
    
