<!DOCTYPE>
<html>
    <head>
        
        <title>My e-commerce</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type = "text/css" href = "CSS/Style2.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        
        <h1>Compra Perros!</h1>
    
    </head>
    
    <body>
         <script>
             
            function Dog(stock,price,raza) {
                this.stock = stock;
                this.price = price;
                this.raza = raza;
            }
            
            var dog1 = new Dog(5,200,"Boyero de Berner");
            var dog2 = new Dog(6,200,"Golden Retreiver");
            var dog3 = new Dog(7,300,"Bulldog");
            
            
            
            function check(form){
                if(form.dog1No.value>dog1.stock){
                    window.alert("No es valido, solo tenemos "+dog1.stock+" perros de la raza "+dog1.raza);
                }
                if(form.dog2No.value>dog2.stock){
                    window.alert("No es valido, solo tenemos "+dog2.stock+" perros de la raza "+dog2.raza);
                }
                if(form.dog3No.value>dog3.stock){
                    window.alert("No es valido, solo tenemos "+dog3.stock+" perros de la raza "+dog3.raza);
                }
                else{ 
                    
                    var total = (form.dog1No.value*dog1.price)+(form.dog2No.value*dog2.price )+(form.dog3No.value*dog3.price);
                    window.alert("El total es de "+ total + " con un IVA de " +total*.16+ " ya incluido");
                    
                }
                
            }
           
            
        </script>
        
     
        <form>
        <table>
            <tr>
                <th><img src="CSS/dog1.jpg"><br>
                    <input type = "number" placeholder="No. de Perros" name = "dog1No" >
                    <p></p>
                </th>
                
                <th><img src="CSS/dog2.jpg"><br>
                    <input type = "number" placeholder="No. de Perros" name ="dog2No">
                </th>
                
                <th><img src="CSS/dog3.jpg"><br>
                    <input type = "number" placeholder="No. de Perros" name ="dog3No">
                </th>
            
            </tr>
        
        
        
        
        </table>
            
        <input id ="button" type="button" onclick="check(this.form)" value = "Submit"/>
            
        </form>
        
        
    
    
    
    </body>
    
    
    
    
    
    
</html>