<!DOCTYPE html>
<html>

	<head>
		<meta charset = "UTF-8">
		<title>Password verification</title>
        <link rel="stylesheet" type = "text/css" href = "CSS/Style1.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <img id = "ACAPOL" src="CSS/ACAPOL.png">
         
        
       
        
	</head>
    <body>
        
        <div class = "grad"></div>
        <div class = "header">
                
           
        </div>
        
        <br>
            <form name = "login">
            <div class = "login">
                
                <!-- Crear Campo de Textos y boton-->
                <input type = "password" placeholder="password" name = "password" ><br>
                <input type = "password" placeholder="Re-enter password" name="againpassword"><br>
                <input type="button" onclick="check(this.form)" value = "Submit"/>
              
  
                </div>
            
            
            </form>
        
        
        <script>
        function check(form){
            if(form.password.value == form.againpassword.value){
                document.location.href='LAB5-ventas.html',true; //document.location.href es para que cargue en la misma pagina de donde estas
            }
            else{
                alert("No coinciden las contrasenas");
                
            }
        }
            
            
           

  
        </script>
        
        
        <h1>Investigacion</h1>
        
		<table>
			<tr>
				<th> Pregunta</th>
				<th>Respuesta</th>
			</tr>
			<tr>
				<th> ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</th>
				<th> Porque estas evitando 2 situaciones:
                    <ul>
                    <li>Evitas datos no coherentes. PE: tener en stock 5 articulos y que el usuario compre 6 genera que despues de la compra el stock sea -1, lo cual es incoherente, no se puede tener -1 piezas</li>
                    <li>Tienes que asumir que el usuario puede poner los caracteres  que el quiera si se le da la liobertad, por lo que tienes que estar seguro de tener un control sobre lo que el usuario te va a dar como input, un ejemplo seria una contrasena, debes de respetar ciertas reglas para generar una contrasena segura, no tendria caso dejar al usuario asignar la contrasena como "0000".</li>
                    </ul>
                
                </th>
			</tr>
			<tr>
				<th> ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript? </th>
				<th>Bypassing client-side javascript validation  </th>
			</tr>
			<tr>
				<th> Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica? </th>
				<th> Por el control de flujo y manejo de errores.</th>
			</tr>
        </table>

    </body>
</html>