<!DOCTYPE html>
<html>

        <head>
             <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </head>
        <body>
            <table>
                <tr>
                    <th>Porque es una buena practica separar el controlador de la vista?</th>


                </tr>
                <tr>
                    <th>Aparte de los arreglos $_POST y $_GET, que otros arreglos estan predefinidos en php y cual es su funcion</th>
                </tr>
                <tr>
                    <th>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje que llamen tu atencion</th>
                </tr>
                <tr>
                    <th>Que es XSS y como se puede prevenir?</th>
                    <th>Tipo de inseguridad informática o agujero de seguridad típico de las aplicaciones Web, que permite a una tercera persona inyectar en páginas web visitadas por el usuario código del lado del cliente</th>
                </tr>





                </table>

          </body>
        <footer>
        </footer>
            
    </html>
        