<DOCTYPE! html>
    
    <html>
        <head>
            <script type = "text/javascript" src="ajax.js"></script>
        </head>
        <body>
            <form action="ssajax.php" method="get">
                <input type="text" id="userInput" onkeyup="sendRequest()">
                    <div id="ajaxResponse">
                    </div>
            
            </form>
            
        </body>
        <footer>
        
        </footer>

           
        
    </html>