<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>DIMEQYB</h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         
            
            <button class="btn btn-outline-success" type="button">Agregar Medicamento</button>
            <a href="BorrarMedicamento.html"><button class="btn btn-sm align-middle btn-outline-secondary" type="button">BorrarMedicamtno</button></a>
            <a href="UpdateMedicamento.html"><button class="btn btn-sm align-middle btn-outline-secondary" type="button">Alterar Medicamento</button></a>

           
        </nav>
        
        <h2>Agregar Medicamento</h2>
        <form action="controlador.php" method="post">
            <h5>id Medicamento:</h5> <input type="text" name="idMedicamento"><br>
            <h5>Nombre Medicamento:</h5> <input type="text" name="nombreMedicamento"><br>
            <h5>Cantidad:</h5> <input type="text" name="cantidad"><br>
            <h5>Precio:</h5> <input type="text" name="precio"><br>
            
       
            <input type="submit" name="ActionEntry" value="Agregar Medicamento" value="Agregar"/>
             </form>
        
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Pregunta</th>
              <th scope="col">Respuesta</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">¿Por qué es una buena práctica separar el modelo del controlador? </th>
              <td>Se puede ahorrar codigo ya que estas haciendo una funcion en general(el mismo codigo se puede usar para diferentes proyectos) y en el controlador le estas dando el uso especifico en base a tus tablas.Ademas de que es aun mas entendible el codigo</td>
            
              
            </tr>
            <tr>
              <th scope="row">¿Qué es SQL injection y cómo se puede prevenir? </th>
              <td>Es un ataque el cual injecta codigo a tus consultas y puede llegar a alterar tus tablas y en el peor de los casos, destruirla. Se puede prevenir preparando a la base de datos para una clase de este tipo de injecciones con Queries Parametrizados</td>
             
            </tr>
          </tbody>
        </table>
           
           
    </body>
    <footer>
    </footer>
     
       



</html>