<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>DIMEQYB</h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form >
            <button class="btn btn-outline-success" type="button">Actualizar Medicamento</button>
            <a href="BorrarMedicamento.html"><button class="btn btn-sm align-middle btn-outline-secondary" type="button">BorrarMedicamtno</button></a>
            <a href="index.html"><button class="btn btn-sm align-middle btn-outline-secondary" type="button">Agregar Medicamento</button></a>
          </form>
        </nav>
        
        <h2>Actualizar Medicamento</h2>
        <form action="controlador.php" method="post">
            <h5>id Medicamento:</h5> <input type="text" name="idMedicamento"><br>
            <h5>Nombre Medicamento:</h5> <input type="text" name="nombreMedicamento"><br>
            <h5>Cantidad:</h5> <input type="text" name="cantidad"><br>
            <h5>Precio:</h5> <input type="text" name="precio"><br>
            <input type="submit" name="ActionEntry" value="Update Medicamento" value="Borrar">
        
        </form>
           
           
    </body>
    <footer>
    </footer>



</html>